let a = 1, b = 1, c, d;
c = ++a; alert(c); // 2
d = b++; alert(d); // 1
c = (2+ ++a); alert(c); // 5
d = (2+ b++); alert(d); // 4
alert(a); // 3
alert(b); // 3

/*
*  В строке 2 переменной 'с' присваивается значение а + 1. Так как инкремент стоит перед переменной 'а', то вначале
*  переменная 'а' увеличивается на еденицу, а затем это значение присваивается переменной 'с'
*  В строке 3 инкремент стоит после переменной 'b', значит вначале переменной 'd' присваивается значение 1, а потом
*  переменная 'b' увеличивается на единицу
*  В строке 4 переменная а на входе имеет значение 2 со второй строки. Инкремент стоит перед переменной, значит
*  c = 2 + (1 + 2) = 5
*  В строке 5 переменная 'b' на входе имеет значение 2 с третьей строки. Инкремент стоит после переменной, значит
*  вначале происходит сложение и присвоение переменной 'd' значения 4, а потом переменная 'b' увеличивается на единицу.
*  В строке 5 - переменная а = 1 увеличивается на единицу в строке 2 и ещё на единицу в строке 4, итого 3
*  В строке 6 - переменная b = 1 увеличивается на единицу в строке 3 и ещё на единицу в строке 5, итого 3
* */
