/*
* С помощью цикла while вывести все простые числа в промежутке от 0 до 100.
* */

let simple = [], a = 100, i = 1;
while (i <= a) {
    let count = 0;
    for (let k = 1; k <= i; k++) { // берём число i и вычисляем остаток от деления на все числа от 1 до i.
        if (i % k === 0) {
            count++;               // Если остаток от деления 0, то увеличиваем счётчик на единицу.
        }
    }
    if (count <= 2) {              // Если число без остатка разделилось только на 1 и на само себя, то счётчик будет
        simple.push(i);            // равен 2 и число будет простым. Добавляем его в массив simple
    }
    i++;
}
alert(simple);
