'use strict';
let a = 1000;
let b = '108';
let c = a + b;
alert(c);

// JavaScript слабо типизированный язык программирования и при использовании в операциях разных типов данных,
// движок JavaScript неявно преобразует один тип данных в другой. При сложении числа и строки всегда будет строка, то
// есть число преобразуется в строку неявным образом и происходит конкатенация строк. 3 + 3 + "3" будет "63",
// так как JS считает слева направо по порядку, вначале 3+3=6, потом 6 + "3" = "63".